name: Boolean Test 2

on:
  workflow_dispatch:
    inputs:
      bool-input:
        description: A boolean
        type: boolean
        default: true

jobs:
  booleantest2:
    uses: ./.github/workflows/boolean-test-1.yml
